# StockSense

./: .gitignore  README.md  gitignore
backend/: pom.xml
backend/src/main/java/NewsSentimentAnalysis/: TechNewsSentimentAnalsisApplication.java
backend/src/main/java/com/stockanalysis/: StockAnalysisApplication.java  cookies.txt
backend/src/main/java/com/stockanalysis/config/: AWSConfig.java  ChromeDriverConfig.java  GoogleSecurityConfig.java  HuggingFaceConfig.java  RestTemplateConfig.java  SessionConfig.java  SessionTracker.java  WebSecurityConfig.java  dataBaseConfig.java
backend/src/main/java/com/stockanalysis/controller/: CSRFController.java  ComprehendController.java  DBController.java  GenerateNewsController.java  GoogleAuthController.java  GoogleAuthenticationController.java  HelloController.java  JSessionController.java  S3Controller.java  ScraperController.java  SentimentAnalysisController.java  SessionController.java  TechNewsSentimentAnalsisApplication.java  TestDBController.java  WebScraperController.java
backend/src/main/java/com/stockanalysis/database/: PostgresJDBC.java
backend/src/main/java/com/stockanalysis/models/: IndividualStock.java  SentimentResult.java  TextRequest.java  UserDetails.java
backend/src/main/java/com/stockanalysis/scraper/: WebScraper.java
backend/src/main/java/com/stockanalysis/service/: DBService.java  GenerateNewsService.java  GoogleAuthenticationService.java  S3Service.java  ScraperService.java  SentimentAnalysisService.java
backend/src/main/java/com/stockanalysis/sessionmanagement/: SessionController.java  SessionTracker.java
backend/src/main/resources/: application.properties
backend/src/test/java/NewsSentimentAnalysis/: TechNewsSentimentAnalsisApplicationTests.java
backend/src/test/java/com/stockanalysis/: S3BucketTests.java  SeleniumConnectionTest.java  StockAnalysisApplicationTests.java
client/: .gitignore  package-lock.json  package.json  requirements.txt  tailwind.config.mjs
client/app/: layout.js  page.js
client/app/customcomponents/: GoogleSignIn.js  SignInModal.js
client/app/dashboard/: dashboard.css  page.js
client/app/dashboard/dashboardcomponents/: StockChart.js
frontend/: package-lock.json  package.json  tailwind.config.mjs
frontend/app/: globals.css  page.js
frontend/app/components/: GoogleSignIn.js  SignInModal.js
frontend/app/customcomponents/: GoogleSignIn.js
frontend/app/dashboard/: dashboard.css  page.js
frontend/app/dashboard/dashboardcomponents/: StockChart.js  StockVisual.js
frontend/sentimentanalysis/: package-lock.json
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/stockanalysis/config/: AWSConfig.java  ChromeDriverConfig.java  DataBaseConfig.java  SessionConfig.java  WebSecurityConfig.java
server/src/main/java/com/stockanalysis/controller/: DBController.java  DebugAuthController.java  GenerateNewsController.java  GoogleAuthenticationController.java  HelloController.java  JSessionController.java  XSRFController.java
server/src/main/java/com/stockanalysis/service/: DBService.java  GenerateNewsService.java  GoogleAuthenticationService.java  S3Service.java  ScraperService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
