spring.application.name=TechNewsSentimentAnalysis

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=redis
spring.redis.url=${REDIS_URL}
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}  # If your Redis instance requires it
spring.session.redis.namespace=session
spring.session.timeout=30m
spring.data.redis.url=${REDIS_URL}
spring.session.redis.serializer.json.enabled=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=false

server.forward-headers-strategy=framework

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.stockanalysis=DEBUG