spring.application.name=TechNewsSentimentAnalysis

server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.session.cookie.secure=true
server.profiles.active=dev
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.same-site=None

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

